Missing.ipynb_
Import Library

[ ]
import pandas as pd

Data Read

# This is formatted as code
[ ]
df=pd.read_csv('https://github.com/YBI-Foundation/Dataset/raw/main/Diabetes%20Missing%20Data.csv')
[ ]
df.info()
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 768 entries, 0 to 767
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype  
---  ------             --------------  -----  
 0   Pregnant           768 non-null    int64  
 1   Glucose            763 non-null    float64
 2   Diastolic_BP       733 non-null    float64
 3   Skin_Fold          541 non-null    float64
 4   Serum_Insulin      394 non-null    float64
 5   BMI                757 non-null    float64
 6   Diabetes_Pedigree  768 non-null    float64
 7   Age                768 non-null    int64  
 8   Class              768 non-null    int64  
dtypes: float64(6), int64(3)
memory usage: 54.1 KB
[ ]
df.isna().sum()
Pregnant               0
Glucose                5
Diastolic_BP          35
Skin_Fold            227
Serum_Insulin        374
BMI                   11
Diabetes_Pedigree      0
Age                    0
Class                  0
dtype: int64
[ ]
df.head()

[ ]
df.describe()

[ ]
df.columns
Index(['Pregnant', 'Glucose', 'Diastolic_BP', 'Skin_Fold', 'Serum_Insulin',
       'BMI', 'Diabetes_Pedigree', 'Age', 'Class'],
      dtype='object')
Define target variable y and feature variable x

[ ]
df.dropna()

Find mean value

[ ]
df.Serum_Insulin.mean()
155.5482233502538
Fill the mean value of missing place

[ ]
df.Serum_Insulin.fillna(155.548)
0      155.548
1      155.548
2      155.548
3       94.000
4      168.000
        ...   
763    180.000
764    155.548
765    112.000
766    155.548
767    155.548
Name: Serum_Insulin, Length: 768, dtype: float64
